# registro-tramites-oplagest-trifinio

./: .env  README.md  RegistroTramitesOplagestTrifinio.sln
RegistroTramitesOplagestTrifinio.Services/: ActividadesService.cs  AlertasService.cs  Class1.cs  DevolucionService.cs  DireccionesService.cs  EmailService.cs  InmueblesService.cs  InstructivosService.cs  PersonasService.cs  RegistroTramitesOplagestTrifinio.Services.csproj  RequisitosService.cs  TramitesRequisitosService.cs  TramitesService.cs  UsuariosService.cs  VisitasService.cs
RegistroTramitesOplagestTrifinio.Services/Configurations/: EmailConfiguration.cs
RegistroTramitesOplagestTrifinio.Services/Implementaciones/: InstructivosService.cs  UsuariosService.cs
RegistroTramitesOplagestTrifinio.Services/Interfaces/: IActividadesService.cs  IAlertasService.cs  IDevolucionesService.cs  IDireccionesService.cs  IEmailService.cs  IInmueblesService.cs  IInstructivosService.cs  IPersonasService.cs  IRequisitosService.cs  ITramitesRequisitosService.cs  ITramitesService.cs  IUsuariosService.cs  IVisitasService.cs
RegistroTramitesOplagestTrifinio.Workers/: Program.cs  RegistroTramitesOplagestTrifinio.Workers.csproj  Worker.cs
RegistroTramitesOplagestTrifinio.Workers/Properties/: launchSettings.json
RegistroTramitesOplagestTrifinio/Client/: App.razor  Program.cs  RegistroTramitesOplagestTrifinio.Client.csproj  _Imports.razor
RegistroTramitesOplagestTrifinio/Client/Authorization/: AutenticacionProvider.cs  ProveedorAutenticacionJWT.cs
RegistroTramitesOplagestTrifinio/Client/Authorization/Interfaces/: ISesionService.cs
RegistroTramitesOplagestTrifinio/Client/Herramientas/: GenerarRegistroActividad.cs  HttpResponseWrapper.cs  IGeneraRegistroActividad.cs  IJSRuntimeExtensionMethods.cs  IMostrarMensaje.cs  IPeticionesHttp.cs  MostrarMensaje.cs  MostrarMensajes.cs  PeticionesHttp.cs  TokenRenovator.cs
RegistroTramitesOplagestTrifinio/Client/Pages/: FetchData.razor  Index.razor  Login.razor  Login.razor.cs  UsuariosPage.razor
RegistroTramitesOplagestTrifinio/Client/Pages/Actividades/: ListadoActividades.razor
RegistroTramitesOplagestTrifinio/Client/Pages/Autorizacion/: CerrarSesion.razor  IniciarSesion.razor
RegistroTramitesOplagestTrifinio/Client/Pages/Inmuebles/: EditarInmueble.razor  IndexInmueble.razor
RegistroTramitesOplagestTrifinio/Client/Pages/Tramites/: CrearTramite.razor  EditarTramite.razor  RevisarTramite.razor  RevisarTramiteAgendado.razor  RevisarTramiteArchivado.razor  RevisarTramiteDevuelto.razor  RevisarTramiteEntregado.razor  RevisarTramiteFinalizado.razor  RevisarTramiteFirmar.razor  RevisarTramiteNuevo.razor  RevisarTramiteVisitado.razor  Tramites.razor  TramitesAgendados.razor  TramitesArchivados.razor  TramitesDevueltos.razor  TramitesFinalizados.razor  TramitesNuevos.razor  TramitesParaEntrega.razor  TramitesParaFirmar.razor  TramitesVisitaCompleta.razor
RegistroTramitesOplagestTrifinio/Client/Pages/Usuarios/: CrearUsuario.razor  EditarUsuario.razor  ListaUsuarios.razor
RegistroTramitesOplagestTrifinio/Client/Pages/Visitas/: EditarVisita.razor  ListadoVisitas.razor
RegistroTramitesOplagestTrifinio/Client/Properties/: launchSettings.json
RegistroTramitesOplagestTrifinio/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Paginacion.razor
RegistroTramitesOplagestTrifinio/Client/Shared/Archivos/: AdministrarArchivos.razor
RegistroTramitesOplagestTrifinio/Client/Shared/Devoluciones/: ListaDevoluciones.razor
RegistroTramitesOplagestTrifinio/Client/Shared/Direcciones/: CrearDireccion.razor
RegistroTramitesOplagestTrifinio/Client/Shared/Inmuebles/: FormularioInmueble.razor  RegistrarInmueble.razor
RegistroTramitesOplagestTrifinio/Client/Shared/Proyectos/: CrearProyecto.razor  RegistrarProyecto.razor
RegistroTramitesOplagestTrifinio/Client/Shared/Requisitos/: RequisitosCheckBoxes.razor
RegistroTramitesOplagestTrifinio/Client/Shared/Tramites/: AgendarCita.razor  AgendarCitaModal.razor  Alertas.razor  VerTramite.razor  (+6 more)
RegistroTramitesOplagestTrifinio/Client/wwwroot/: index.html  manifest.json
RegistroTramitesOplagestTrifinio/Server/: Program.cs  RegistroTramitesOplagestTrifinio.Server.csproj  appsettings.Development.json  appsettings.json
RegistroTramitesOplagestTrifinio/Server/Controllers/: ActividadesController.cs  ArchivosController.cs  CuentasController.cs  InmueblesController.cs  InstructivosController.cs  ProyectosController.cs  RequisitosController.cs  TramitesController.cs  UsuariosController.cs  VisitasController.cs  WeatherForecastController.cs
RegistroTramitesOplagestTrifinio/Server/Extensiones/: HttpContextExtensions.cs  QueryableExtensions.cs
RegistroTramitesOplagestTrifinio/Server/Herramientas/: Alertas.cs
RegistroTramitesOplagestTrifinio/Server/Mapper/: AutoMapperProfile.cs
RegistroTramitesOplagestTrifinio/Server/Pages/: Error.cshtml  Error.cshtml.cs
RegistroTramitesOplagestTrifinio/Server/Properties/: launchSettings.json
RegistroTramitesOplagestTrifinio/Server/Workers/: NotificarAlertasCorreoElectronicoWorker.cs
(+173 files in other folders)
