<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RegistroTramitesOplagestTrifinio.Data\RegistroTramitesOplagestTrifinio.Data.csproj" />
    <ProjectReference Include="..\..\RegistroTramitesOplagestTrifinio.Models\RegistroTramitesOplagestTrifinio.Models.csproj" />
    <ProjectReference Include="..\..\RegistroTramitesOplagestTrifinio.Services\RegistroTramitesOplagestTrifinio.Services.csproj" />
    <ProjectReference Include="..\Client\RegistroTramitesOplagestTrifinio.Client.csproj" />
    <ProjectReference Include="..\Shared\RegistroTramitesOplagestTrifinio.Shared.csproj" />
  </ItemGroup>


</Project>
